{
  "name": "digital-chip-design-agents",
  "version": "1.0.0",
  "description": "Full digital chip design pipeline — architecture evaluation through tape-out and firmware. 13 domains, 13 orchestrators, covering RTL, verification, synthesis, physical design, DFT, STA, HLS, SoC integration, compiler toolchain, embedded firmware, and FPGA emulation.",
  "author": {
    "name": "chuanseng-ng",
    "url": "https://github.com/chuanseng-ng"
  },
  "homepage": "https://github.com/chuanseng-ng/digital-chip-design-agents",
  "repository": "https://github.com/chuanseng-ng/digital-chip-design-agents",
  "license": "MIT",
  "keywords": [
    "chip-design", "rtl", "systemverilog", "verification", "uvm",
    "physical-design", "synthesis", "dft", "sta", "hls", "eda",
    "fpga", "embedded", "compiler", "llvm", "soc"
  ],
  "skills": [
    "./skills/architecture",
    "./skills/compiler-toolchain",
    "./skills/dft",
    "./skills/embedded-firmware",
    "./skills/formal-verification",
    "./skills/fpga-emulation",
    "./skills/functional-verification",
    "./skills/hls",
    "./skills/logic-synthesis",
    "./skills/physical-design",
    "./skills/rtl-design",
    "./skills/soc-integration",
    "./skills/sta"
  ],
  "agents": [
    "./agents/architecture-orchestrator.md",
    "./agents/compiler-orchestrator.md",
    "./agents/dft-orchestrator.md",
    "./agents/firmware-orchestrator.md",
    "./agents/formal-orchestrator.md",
    "./agents/fpga-orchestrator.md",
    "./agents/hls-orchestrator.md",
    "./agents/physical-design-orchestrator.md",
    "./agents/rtl-design-orchestrator.md",
    "./agents/soc-integration-orchestrator.md",
    "./agents/sta-orchestrator.md",
    "./agents/synthesis-orchestrator.md",
    "./agents/verification-orchestrator.md"
  ]
}
