{
  "name": "chip-design-fpga",
  "version": "1.0.0",
  "description": "FPGA emulation — ASIC-to-FPGA adaptation, partitioning, bring-up, SW validation",
  "author": { "name": "chuanseng-ng", "url": "https://github.com/chuanseng-ng" },
  "homepage": "https://github.com/chuanseng-ng/digital-chip-design-agents",
  "repository": "https://github.com/chuanseng-ng/digital-chip-design-agents",
  "license": "MIT",
  "skills": ["./skills/fpga-emulation"],
  "agents": ["./agents/fpga-orchestrator.md"]
}
