{
  "name": "chip-design-soc",
  "version": "1.0.0",
  "description": "SoC IP integration — procurement, bus fabric, chip-level simulation",
  "author": { "name": "chuanseng-ng", "url": "https://github.com/chuanseng-ng" },
  "homepage": "https://github.com/chuanseng-ng/digital-chip-design-agents",
  "repository": "https://github.com/chuanseng-ng/digital-chip-design-agents",
  "license": "MIT",
  "skills": ["./skills/soc-integration"],
  "agents": ["./agents/soc-integration-orchestrator.md"]
}
